mybatis.type-aliases-package=com.test.model
#mybatis.mapperLocations=classpath:com/*.xml

#mybatis.config-locations=classpath:mybatis/mybatis-config.xml


management.server.port=8099
management.endpoints.web.base-path =/monitor
management.endpoints.web.exposure.include = *
management.endpoint.shutdown.enabled = true
