#spring.datasource.*
spring.datasource.url = jdbc:postgresql://localhost:5432/testDB
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.password = 1234
spring.datasource.username = peter