# springBoot

./: .gitignore
client/: pom.xml
client/src/main/java/com/demo/client/: ClientApplication.java
client/src/main/java/com/demo/client/client/: RibbonClient.java  TestDiscoveryClient.java  TestFeignClient.java
client/src/main/java/com/demo/client/controller/: ClientController.java
client/src/main/java/com/demo/client/model/: Emp.java
client/src/main/java/com/demo/client/service/: ClientService.java
client/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: RSAUtil.java
demo/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/demo/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-eureka3.yml  application.yml
springBootMybatis/: pom.xml
springBootMybatis/src/main/java/com/test/: Application.java
springBootMybatis/src/main/java/com/test/config/: MybatisConfig.java  SwaggerConfig.java
springBootMybatis/src/main/java/com/test/controller/: EmpController.java
springBootMybatis/src/main/java/com/test/dao/: EmpDAO.java
springBootMybatis/src/main/java/com/test/model/: Emp.java
springBootMybatis/src/main/java/com/test/service/: EmpService.java  EmpServiceImpl.java
springBootMybatis/src/main/java/com/test/util/: UtilTest.java
springBootMybatis/src/main/resources/: application.properties  bootstrap.yml  mybatis.properties
springBootMybatis/src/main/resources/com/test/dao/: EmpDAO.xml
springBootMybatis/src/test/java/com/test/: test.java
